GATEWAY_HOST=localhost
GATEWAY_PORT=9000

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_HOST_DOCKER=auth_service
AUTH_SERVICE_PORT=8081

PROFILE_SERVICE_HOST=localhost
PROFILE_SERVICE_HOST_DOCKER=profile_service
PROFILE_SERVICE_PORT=8082

CONNECTION_SERVICE_HOST=localhost
CONNECTION_SERVICE_HOST_DOCKER=connection_service
CONNECTION_SERVICE_PORT=8001

JOB_OFFER_SERVICE_HOST=localhost
JOB_OFFER_SERVICE_HOST_DOCKER=job_offer_service
JOB_OFFER_SERVICE_PORT=8083

POST_SERVICE_HOST=localhost
POST_SERVICE_HOST_DOCKER=post_service
POST_SERVICE_PORT=8084

MESSAGE_SERVICE_HOST=localhost
MESSAGE_SERVICE_HOST_DOCKER=message_service
MESSAGE_SERVICE_PORT=8085

LOGGING_SERVICE_HOST=localhost
LOGGING_SERVICE_HOST_DOCKER=logging_service
LOGGING_SERVICE_PORT=8086
LOGGING_FILE_PATH=logData/dislinkt.log

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_HOST_DOCKER=notification_service
NOTIFICATION_SERVICE_PORT=8087

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
PROFILE_MONGO_DB_HOST_DOCKER=profile_mongo_db
POST_MONGO_DB_HOST_DOCKER=post_mongo_db
AUTH_MONGO_DB_HOST_DOCKER=auth_mongo_db
JOB_OFFER_DB_HOST_DOCKER=job_offer_mongo_db
MESSAGE_DB_HOST_DOCKER=message_mongo_db
NOTIFICATION_DB_HOST_DOCKER=notification_mongo_db

NEO4J_URI=bolt
NEO4J_HOST=localhost
NEO4J_HOST_DOCKER=neo4j
NEO4J_PORT=7687
NEO4J_PORT_2=7474
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=connection

CERTIFICATE_PATH=certificates/dislinkt_gateway.crt
CERTIFICATE_PRIVATE_KEY_PATH=certificates/dislinkt_gateway.key

DISLINKT_EMAIL=dislinkt@outlook.com
EMAIL_PASSWORD=disXWSpass2022
NEO4J_PASSWORD=connection
