GATEWAY_PORT=9000

POST_SERVICE_HOST=localhost
POST_SERVICE_HOST_DOCKER=post_service
POST_SERVICE_PORT=8080

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_HOST_DOCKER=auth_service
AUTH_SERVICE_PORT=8081

PROFILE_SERVICE_HOST=localhost
PROFILE_SERVICE_HOST_DOCKER=profile_service
PROFILE_SERVICE_PORT=8082

CONNECTION_SERVICE_HOST=localhost
CONNECTION_SERVICE_HOST_DOCKER=connection_service
CONNECTION_SERVICE_PORT=8001

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
PROFILE_MONGO_DB_HOST_DOCKER=profile_mongo_db
POST_MONGO_DB_HOST_DOCKER=post_mongo_db
AUTH_MONGO_DB_HOST_DOCKER=auth_mongo_db

NEO4J_URI=bolt
NEO4J_HOST=localhost
NEO4J_HOST_DOCKER=neo4j
NEO4J_PORT=7687
NEO4J_PORT_2=7474
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=connection